[Desktop Entry]
Categories=Development;
Comment[pt_BR]=Interface de transmissão serial
Comment=Interface de transmissão serial
Exec=serialb
GenericName[pt_BR]=
GenericName=
Icon=/usr/share/pixmaps/serialb.png
MimeType=
Name[pt_BR]=Serial Beats
Name=Serial Beats
Path=
StartupNotify=true
StartupWMClass=_pn
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
